// 页面
html, body, div, p, h1, ul, a img, li, hr, h2, i, h3, button, span, input, h2
  margin: 0
  padding: 0

@font-face
  font-family: myFree
  src: url("../AliMaMa.woff2") format('woff2'), url("../AliMaMaOld.woff") format('woff')

*
  touch-action: manipulation

body
  overflow: hidden
  font-family: myFree, serif
  background: linear-gradient(to left, #8D7B68, #A4907C)

li
  list-style: none

i
  font-style: italic

img
  width: 100%
  height: 100%
  object-fit: cover

a
  text-decoration: none

span
  display: block
  color: #000

p
  color: #000

h3
  margin-bottom: 20px

button
  background-color: transparent
  border: none
  transition: all .3s
  border-radius: 35%

//css 通用
.RightHomeCss
  padding: 10px 50px
  box-sizing: border-box
  margin-bottom: 20px
  //margin-top: 30px

#SelectChange
  background-color: var(--songlist-select)

.MusicUl-warp
  display: flex
  flex-wrap: wrap

// 歌词字体大小
.font-size-small
  font-size: 16px

.font-size-middle
  font-size: 22px

.font-size-big
  font-size: 32px

// home界面
.MusicUl-20
  display: flex

.MusicLi-48
  width: 48%
  padding: .3rem
  height: 18rem

.MusicBackground
  margin: .3rem

.MusicLi-20-day
  width: 10%
  padding: .49rem
  height: 9rem

.Music-img-15
  height: 15rem





