.film-video
  width: 100%
  video
    width: 100%
    height: 50vh
.film-title
  position: relative
  z-index: 10
  height: 18rem
  .film-title-float
    display: flex
    justify-content: space-between
    padding: 5px
    box-sizing: border-box

    p
      color: rgba(23,34,56,.4)

  .film-title-desc
    p
      font-weight: 700
      font-size: 15px
      color: rgba(12,23,45,.8)