#Box
  position: relative
  display: flex
  height: 100vh
  min-width: 1456px
  background: #fff


  #RightRibbon
    position: relative
    width: 15%
    //border-right: 2px solid rgba(23,23,23,.2)
    box-shadow: 3px 1px 8px rgba(23,23,23,.2)

  #LeftDisplayArea
    position: relative
    width: 85%
    overflow-x: hidden
    overflow-y: hidden
    height: auto
    //padding-bottom: 120px



