.PlayList
  ul
    display: flex
    li
      margin-right: 10px

.PlayListTest
  .playlist-ul
    display: flex
    flex-wrap: wrap
    li
      width: 13%
      margin: 0 .64% 8px .64%
      border-radius: 3px
      overflow: hidden
      .PlayList-image
        width: 100%
        img
          width: 100%
          border-radius: 3px

.PlayList-page
  margin-bottom: 10px
  margin-top: 15px
  height: 2rem
  position: relative


  .pagination
    position: absolute
    padding: 5px
    left: 50%
    width: 4rem
    height: 100%
    transform: translateX(-50%)
    text-align: center
    line-height: 2rem
    background-color: rgba(23,34,45,.1)




.PlayList
  color: #2d53c4
