.Logo, .Ribbon, .Title
  text-align: left
  margin: 2rem 1rem
  font-weight: bold
  font-size: 20px

.Title
  color: #2d2c2c
  font-weight: 700

.Ribbon, .Title
  font-weight: lighter
  font-size: 17px

.Ribbon
  ul
    .li
      display: flex
      padding: .5rem
      margin: .5rem .5rem
      border-radius: 3px
      vertical-align: middle
      font-size: 14px
      font-weight: 700
      box-sizing: border-box

    li
      margin-left: 10px

    .Home
      width: 25px
      height: 25px

    img
      margin-right: 8px

    .li:hover
      cursor: pointer
//background-color: #e5e6eb

.Attach
  display: flex
  flex-wrap: wrap
  margin: 5px 10px

  .setting, .agreement
    flex: 1
    width: 50px
    height: 35px
    text-align: center

    .li
      border-radius: 3px
      height: 35px
      line-height: 35px

      &:hover
        cursor: pointer

      li
        font-size: 14px
        font-weight: 700

