.singer-hot
  .singer-hot-list
    .SingerUl
      display: flex
      flex-wrap: wrap
      li
        width: 14%
        margin-right: 10px
        margin-bottom: 20px
        cursor: pointer
        &:nth-child(6n)
          margin-right: 0
        .title
          p
            text-align: center

        img
          width: 100%
          border-radius: 50%


.Singer-page
  .n-pagination
    justify-content: center
    margin-bottom: 10px
    margin-top: 15px