.MusicLove
  position: relative
  top: 50%
  transform: translateY(-50%)

.MyLove
  margin: 20px 0

.MyPlayList
  margin: 50px 0

#MyLoveSelect
  background-color: #6270e7
  span
    color: #fff

.MyLove-left
  flex: 2
  height: 16rem
  background-color: #6270e7
  margin-top: 8px

  span:nth-child(1)
    top: 20px

  .MyLove-left-text
    bottom: 20px
    width: 100%

    div:nth-child(1)
      width: 70%

      span:nth-child(1)
        font-size: 24px
        display: block

    .MyLove-left-play
      width: 3.4rem
      height: 3.4rem
      background-color: #041073


      & i:nth-child(1)
        transform: translateX(49%) translateY(40%)


.MyLove-right
  flex: 5

  ul
    li
      width: 30%
      height: 3.3rem
      margin: 10px 10px

      &:hover
        background-color: #eee

      div
        div:nth-child(1)
          width: 15%
          height: 15%
          transform: translateY(7px)
          padding-right: 10px

        div:nth-child(2)
          width: 30%
          span:nth-child(1)
            font-size: 18px

          span:nth-child(2)
            font-size: 14px
