.componentPage-hidden
  overflow: hidden

.componentPage-position
  position: absolute

.componentPage-position-re
  position: relative

.componentPage-index-1
  z-index: 1
.componentPage-index-2
  z-index: 10
.componentPage-index-3
  z-index: 20
.componentPage-index-4
  z-index: 100
.componentPage-index-5
  z-index: 10000

.componentPage-flex
  display: flex

.componentPage-block
  display: block

.componentPage-flex-warp
  display: flex
  flex-wrap: wrap

.componentPage-flex-items
  align-items: center

.componentPage-width-100
  width: 100%

.componentPage-width-40
  width: 40%

.componentPage-width-30
  width: 30%

.componentPage-height-100
  height: 100%

.componentPage-font-weight
  font-weight: 700

.componentPage-span-padding
  padding: 4px

.componentPage-padding-0-1
  padding: 0 1rem

.componentPage-padding-0-3
  padding: 0 3rem

.componentPage-sizing
  box-sizing: border-box

.componentPage-font-23
  font-size: 23px
.componentPage-font-15
  font-size: 15px
.componentPage-font-18
  font-size: 18px

.componentPage-flex-between
  flex: 1

.componentPage-pointer
  cursor: pointer

.componentPage-background-fff
  background-color: #fff

.componentPage-radius-50
  border-radius: 50%

.componentPage-radius-2
  border-radius: 2px

.componentPage-radius-4
  border-radius: 4px

.componentPage-radius-8
  border-radius: 8px

.componentPage-center
  text-align: center

.componentPage-left
  text-align: left

.componentPage-right
  text-align: right

.componentPage-flex-text
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.componentPage-flex-transition
  transition: all .4s





