.flex-Music-flex
  display: flex
  flex-wrap: wrap

.flex-Music-flexWarped
  display: flex

.flex-Music-res
  position: relative

.flex-Music-position
  position: absolute

.flex-Music-hidden
  overflow: hidden

.flex-Music-margin-top
  margin-top: 10px

.flex-Music-margin
  margin: 8px 10px

.flex-Music-padding-title-HomeRecommendation
  padding: 0 15px

.flex-Music-padding-title-List
  padding: 0 35px

.flex-Music-width-100
  width: 100%

.flex-Music-radius-50
  border-radius: 50%

.flex-Music-radius-20
  border-radius: 20px

.flex-Music-radius-10
  border-radius: 10px

.flex-Music-radius-3
  border-radius: 3px

.flex-Music-height-100
  height: 100%

.flex-Music-dirJust
  flex-direction: column
  justify-content: center

.flex-Music-center
  text-align: center

.flex-Music-left
  text-align: left

.flex-Music-right
  text-align: right

.flex-Music-sizing
  box-sizing: border-box

.flex-Music-pointer
  cursor: pointer