.Swiper
  position: relative
  .PlaylistTitle , .PlayListSkeleton , .PlaylistTitleTwo , .PlayListSkeletonTwo
    margin-top: 20px
  .PlayListSkeleton
    display: flex
    .PlaylistList
      margin: 0  .41%
  .PlayListSkeletonTwo
    display: flex
    .lis
      margin: 0 .3%

.SingerSkeleton
  display: flex
  flex-wrap: wrap
  .SingerList
    border-radius: 50%
    margin: 0 10px 20px 0

.SingerSkeletonTwo
  display: flex
  flex-wrap: wrap
  .SingerLis
    margin: 0 10px 20px 0

.SingerCenter , .SingerTitleTwo
  margin-bottom: 20px