$margin-playlist-detail: 5px
$margin-playlist-lineHeight: 10px
$background-hover: rgba(221, 224, 221, 0.3)

.margin-lineHeight
  margin-top: $margin-playlist-lineHeight

.detail
  display: flex
  position: relative
  z-index: 10

  .detail-image
    width: 15rem
    height: 15rem
    border-radius: 5px
    overflow: hidden

  .detail-title
    width: 79%
    display: flex
    flex-direction: column
    margin-left: 15px

    .detail-title-ul
      ul
        display: flex

        li
          margin-right: $margin-playlist-detail

          &:nth-child(2)
            margin-right: 0

    .AudioDetail-list
      width: 5rem
      height: 2.5rem
      padding: 0 4px
      color: #fff
      line-height: 2.5rem
      background-color: #2d53c4

.song-list
  ul
    display: flex

    li
      height: 30px
      padding: 5px
      line-height: 30px
      color: rgba(23,34,45,.4)

.songs
  display: flex

  &:hover
    background-color: rgba(242,243,245)
    border-radius: 5px

  p
    height: 45px
    line-height: 45px
    padding: 5px

    &:nth-child(1)
      margin-left: 10px

    &:nth-child(4) , &:nth-child(2) , &:nth-child(3)
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

.song-list, .songs
  text-align: left

  & ul li:nth-child(1), p:nth-child(1)
    width: 2rem
    height: 2rem

  & ul li:nth-child(2), p:nth-child(2)
    width: 29%

  & ul li:nth-child(3), p:nth-child(3)
    width: 15%

  & ul li:nth-child(4), p:nth-child(4)
    width: 15%

  & ul li:nth-child(5), p:nth-child(5)
    text-align: right
    width: 15%

  & ul li:nth-child(6) , p:nth-child(6)
    text-align: center
    width: 8%
  & ul li:nth-child(7) , p:nth-child(7)
    text-align: center
    width: 8%

  & ul li:nth-child(8) , p:nth-child(8)
    text-align: center
    width: 8%

  & p:nth-child(6) , & p:nth-child(8)
    transform: translateY(4px)
    transition: color .4s
    &:hover
      color: #2d53c4

  & p:nth-child(7)
    transform: translateY(4px)


  p:nth-child(2) , p:nth-child(3) , p:nth-child(4) , p:nth-child(5)
    font-weight: bold

.error
  position: absolute
  top: 20px
  left: 50%
  transform: translateX(-50%)
  width: 500px


